export const ca = {
    landing_text_login: "Connectez-vous",
    landing_text_to_access: "pour accéder",
    landing_text_your_account: "à votre compte",

    student: "Étudiant",
    tutor: "Tuteur",
    parent: "Parent",
    teacher: "Professeur",

    nav_learn_with_cend: "Aprenez avec CEND",
    nav_tutorat: "Tutorat",
    nav_about_us: "À propos de nous",
    nav_help: "Aide",
    nav_sign_in: "Se connecter",
    nav_register: "S'inscrire",
    nav_sign_out: "Se déconnecter",
    nav_who_we_are: "", 
    continue: "Continuer", 
    register_student_header_email_or_phone: "Indiquez votre numéro de téléphone ou votre adresse e-mail.",
    is_loading: "est en chargement!", 
    register_enter_password: "Veuillez ajouter votre nouveau mot de passe.",
    register_continue_with_google: "Continuer avec google",
    register_continue_with_apple: "Continuer avec apple",
    register_continue_with_facebook: "Continuer avec  facebook", 
    register_continue_with_qrcode: "Connectez-vous avec une qr-code",
    register_or: "ou",
    register_accept_policies: "En continuant, vous acceptz de recevoir au numéro fourni des appels, messages WhatsApp ou SMS, y compris de façon automatisée, de la part d'Uber et de ces sociétés affiliées.",
    register_fill_about: "Veuillez remplir les informations suivants :",
    register_name: "Nom",
    register_name_label: "Votre nom",
    register_familyname: "Prénom", 
    register_familyname_label: "Votre prénom",
    register_birthdate: "Date de naissance",
    register_birthdate_label: "Votre date de naissance",
    register_gender: "Sexe", 
    register_gender_label: "Choisissez votre sexe",


    auth_email: "Email",
    auth_your_email: "Votre email", 
    auth_password: "Mots de passe", 
    auth_password_label: "Votre mots de passe",
    auth_password_confirmation: "Confirmation de mots de passe",
    auth_password_confirmation_label: "Confirmation mots de passe",

    sex_male: "Homme", 
    sex_female:"Femme", 
    sex_other: "Autre",
}