export const fr = {
    landing_text_login: "Connectez-vous",
    landing_text_to_access: "pour accéder",
    landing_text_your_account: "à votre compte",

    student: "Étudiant",
    tutor: "Tuteur",
    parent: "Parent",
    teacher: "Professeur",

    nav_learn_with_cend: "Aprenez avec CEND",
    nav_tutorat: "Tutorat",
    nav_about_us: "À propos de nous",
    nav_help: "Aide",
    nav_sign_in: "Se connecter",
    nav_register: "S'inscrire",
    nav_sign_out: "Se déconnecter",
    continue: "Continuer", 
    register_student_header_email_or_phone: "Indiquez votre numéro de téléphone ou votre adresse e-mail.", 
    is_loading: "est en chargement!", 
    register_enter_password: "Veuillez ajouter votre nouveau mot de passe.",
    register_continue_with_google: "Continuer avec google",
    register_continue_with_apple: "Continuer avec apple",
    register_continue_with_facebook: "Continuer avec  facebook", 
    register_continue_with_qrcode: "Connectez-vous avec une qr-code",
    register_or: "ou",
    register_accept_policies: "En continuant, vous acceptz de recevoir au numéro fourni des appels, messages WhatsApp ou SMS, y compris de façon automatisée, de la part d'Uber et de ces sociétés affiliées.", 
    register_fill_about: "Veuillez remplir les informations suivants :",

    register_name: "Nom",
    register_name_label: "Votre nom",
    register_familyname: "Prénom", 
    register_familyname_label: "Votre prénom",
    register_birthdate: "Date de naissance",
    register_birthdate_label: "Votre date de naissance",
    register_gender: "Sexe", 
    register_gender_label: "Choisissez votre sexe",
    register_academic_level: "Quel est votre niveau scolaire ?",
    register_see_more: "Voir d'autres ?",
    register_academic_courses: "Dans quelle(s) matière(s) avez-vous besoin d’aide ? ",
    filter_list: "Filtre",
    register_prefered_course: "Vous désirez une aide en ligne ou en présentielle ?",
    register_disponibility: "Quelles sont vos disponibilités pour la première rencontre avec le tuteur ?",
    register_you_prefer_at: " Vous préférez demain à",
    at: "à",
    back: "Retour",
    confirm: "Confirmer",
    register_suggested_tutor: "Voici le meilleur tuteur pour convenir à vos besoins :",
    register_choose_suggested_tutor: "Choisir un autre tuteur ?",
    register_continue_without_tutor: "Continuer sans tuteur pour le moment ?",
    accept: "Accepter",
    complexity: "Complexité",



    auth_email: "Email",
    auth_your_email: "Votre email",
    auth_password: "Mots de passe", 
    auth_password_label: "Votre mots de passe",
    auth_password_confirmation: "Confirmation de mots de passe",
    auth_password_confirmation_label: "Confirmation mots de passe", 

    sex_male: "Homme", 
    sex_female:"Femme", 
    sex_other: "Autre",

    lang_ca: "Français",
    lang_fr: 'Français', 
    lang_en: 'Anglais', 

    register_lang: "Langue",
    register_lang_label: "Choisissez votre langue",
    register_academic_level_tutor: 'A quel niveau scolaire enseignez-vous?', 
    register_photo_upload_tutor: "Veuillez télécharger une photo professionelle.", 
    accepted: "accepté(s)",
    tutor_photo_legend: "Tuteur qui ont l'air amicaux et professionels recoivent plus d'etudiants",
    register_cv_tutor: "Veuillez télécharger le curriculum de chaque diplôme que tu as reçu.",
    tutor_cv_legend: "Reçois un badge de certificat vérifié en nous envoyant tes diplômes. Nous pourrions les confirmer pour accroître ta crédibilité.",

    register_tutor_profile_description: "Description du profil:",
    register_tutor_description: "Description du profil", 
    register_tutor_description_label: "Votre description...", 
    register_tutor_experiences: "Expérience d'enseignement",
    register_tutor_experiences_label: "Votre expériences...",
    register_tutor_motivation: "Motive les futures étudiants", 
    register_tutor_motivation_label: "Motivations...",

    
    register_upload_video_tutor: 'Veuillez télécharger une vidéos de présentation.',
    tutor_video_legend: ' Bonne énergie, saluer, donner le goût de faire affaire avec vous. Les inviter à prendre un essai de parler de pourquoi tu peux les aider.',
    tutor_course_type: "En ligne ou présentiel?", 
    online: "En ligne",
    online_description: "Economique, rapide, certain d'avoir le meilleur candidat pous vous",
    face_to_face: "Présentiel", 
    face_to_face_description: "Option prémium, séléction plus limitée de candidat", 
    renumeration: "Rénumération:",
    first_try: "première essaie",
    tutor_verification_text: "Nous allons vérifier que tout est bon, notre équipe vous envera un e-mail de confirmation !",

    nav_who_we_are: "Qui sommes nous?",
    nav_our_mission: "Notre mission",
    nav_best_points: "Les points forts de CEND", 
    nav_how_it_works: "Comment ça marche?",

    about_about_us: "À propos de nous",
    welcome_to_cend_universe: "Bienvenue dans l'univers de CEND",
    about_connex_learn_inovate_dynammic: "Connexion, Enseignement, Novateur, Dynamique.", 
    connexion: 'Connexion',

    login_email_label: "Votre email", 
    login_password: 'Mots de passe', 
    login_password_label: 'Votre mots de passe',
    register_to_first_list: "retourner à la première liste",
    
    connection: "Connexion",
    education: "Enseignement", 
    innovative: "Novateur", 
    dynamic: "Dynamique",

    who_we_are_description_a: "Chez Cend, nous sommes passionnés par l'éducation et convaincus que chaque étudiant mérite un soutien personalisé pour atteindre son plein potentiel.",
    who_we_are_description_b: "C'est pourquoi nous avons créé une application révolutionaire personalisée dans le monde entier.",

    register_student_tarif_a: "Tarif est de",
    register_student_tarif_b: "pour",
    register_student_tarif_c: "de niveau", 
    register_student_tarif_d: ' Première rencontre est à 50% de l’investissement et vous pouvez changer gratuitement pour un autre tuteur si jamais ça ne marche pas avec',
    register_student_tarif_e: 'ce qui nous étonnerait.',
    register_student_tarif_f: 'Passer au payement par carte de crédit ou de débit pour la première rencontre ce',
    register_student_felicitation_a: "Félicitation d’avoir créé un compte CEND.",
    register_student_felicitation_b: "Vous allez recevoir une confirmation de rendez-vous par le tuteur par messages sur notre plateforme et par couriel.",
    with: "avec",
}